SampleCalculator.ViewsModule/Views/BasicCalculator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:SampleCalculator.ViewsModule.ViewModels">
    <DataTemplate DataType="{x:Type viewModels:BasicCalculatorViewModel}">
        <Grid>
            <Grid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Command" Value="{Binding ButtonPushedCommand}"></Setter>
                    <Setter Property="CommandParameter" Value="{Binding Content, RelativeSource={RelativeSource Self}}"></Setter>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0" Content="7"></Button>
            <Button Grid.Row="0" Grid.Column="1" Content="8"></Button>
            <Button Grid.Row="0" Grid.Column="2" Content="9"></Button>
            <Button Grid.Row="0" Grid.Column="3" Content="+"></Button>

            <Button Grid.Row="1" Grid.Column="0" Content="4"></Button>
            <Button Grid.Row="1" Grid.Column="1" Content="5"></Button>
            <Button Grid.Row="1" Grid.Column="2" Content="6"></Button>
            <Button Grid.Row="1" Grid.Column="3" Content="-"></Button>

            <Button Grid.Row="2" Grid.Column="0" Content="1"></Button>
            <Button Grid.Row="2" Grid.Column="1" Content="2"></Button>
            <Button Grid.Row="2" Grid.Column="2" Content="3"></Button>
            <Button Grid.Row="2" Grid.Column="3" Content="*"></Button>

            <Button Grid.Row="3" Grid.Column="0" Content="0"></Button>
            <Button Grid.Row="3" Grid.Column="1" Content="=" Command="{Binding EqualsCommand}"></Button>
            <Button Grid.Row="3" Grid.Column="2" Content="."></Button>
            <Button Grid.Row="3" Grid.Column="3" Content="/"></Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>