SampleCalculator.ViewsModule/Views/ScientificCalculator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:viewModels="clr-namespace:SampleCalculator.ViewsModule.ViewModels"
                    xmlns:fa="http://schemas.fontawesome.io/icons/">
    <DataTemplate DataType="{x:Type viewModels:ScientificCalculatorViewModel}">
        <Grid>
            <Grid.Resources>
                <Style x:Key="KeyPadSymbol" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="0" Grid.Column="0" >
                <Button.Content>
                    <TextBlock>
                        <Run>X</Run>
                        <Run Typography.Variants="Superscript">2</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="0" Grid.Column="1" >
                <Button.Content>
                    <TextBlock>
                        <Run>X</Run>
                        <Run Typography.Variants="Superscript">y</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="0" Grid.Column="2" Content="sin"></Button>
            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="0" Grid.Column="3" Content="cos"></Button>
            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="0" Grid.Column="4" Content="tan"></Button>

            <Button Grid.Row="1" Grid.Column="0" Content="√"></Button>
            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="1" Grid.Column="2" >
                <Button.Content>
                    <TextBlock>
                        <Run>10</Run>
                        <Run Typography.Variants="Superscript">x</Run>
                    </TextBlock>
                </Button.Content>
            </Button>
            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="1" Grid.Column="4" Content="log"></Button>
            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="1" Grid.Column="4" Content="Exp"></Button>
            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="1" Grid.Column="4" Content="Mod"></Button>

            <Label Grid.Row="2" Grid.Column="0" Content=""></Label>
            <Button Style="{StaticResource KeyPad}" Grid.Row="2" Grid.Column="1" Content="CE"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="2" Grid.Column="2" Content="C"></Button>
            <Button Grid.Row="2" Grid.Column="3" fa:Awesome.Content="Backward" TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="2" Grid.Column="4" Content="/"></Button>

            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="3" Grid.Column="0" Content="π"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="3" Grid.Column="1" Content="7"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="3" Grid.Column="2" Content="8"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="3" Grid.Column="3" Content="9"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="3" Grid.Column="4" Content="*"></Button>

            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="4" Grid.Column="0" Content="n!"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="4" Grid.Column="1" Content="4"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="4" Grid.Column="2" Content="5"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="4" Grid.Column="3" Content="6"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="4" Grid.Column="4" Content="-"></Button>

            <Button Style="{StaticResource KeyPadSymbol}" Grid.Row="5" Grid.Column="0" Content="±"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="5" Grid.Column="1" Content="1"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="5" Grid.Column="2" Content="2"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="5" Grid.Column="3" Content="3"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="5" Grid.Column="4" Content="+"></Button>

            <Button Style="{StaticResource KeyPad}" Grid.Row="6" Grid.Column="0" Content="("></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="6" Grid.Column="1" Content=")"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="6" Grid.Column="2" Content="0"></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="6" Grid.Column="3" Content="."></Button>
            <Button Style="{StaticResource KeyPad}" Grid.Row="6" Grid.Column="4" Content="="></Button>
        </Grid>
    </DataTemplate>
</ResourceDictionary>