SampleCalculator.Ui/Views/Shell.xaml

<mah:MetroWindow x:Class="SampleCalculator.Ui.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCalculator.Ui.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:constants="clr-namespace:SampleCalculator.Core.Constants;assembly=SampleCalculator.Core"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="{Binding ViewModel.Height, Mode=TwoWay}" Width="{Binding ViewModel.Width, Mode=TwoWay}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button fa:Awesome.Content="Bars"
                    Style="{StaticResource FaButtonStyle}"
                    Margin="5"
                    Command="{Binding OpenLeftFlyoutCommand}"
                    TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"></Button>

        <TextBlock Grid.Column="1"
                   Grid.Row="0" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Right" 
                   Margin="40"
                   FontWeight="Bold"
                   Text="{Binding ViewModel.Expression}"></TextBlock>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding ViewModel}"></ContentControl>

        <mah:Flyout  Width="200" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2" Position="Left" IsOpen="{Binding Flyouts.LeftIsOpen}">
            <ListBox ItemsSource="{x:Static constants:ViewModels.All}" SelectedItem="{Binding SelectedViewModel}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding ViewModelChangedCommand}" ></i:InvokeCommandAction>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </mah:Flyout>
    </Grid>
</mah:MetroWindow>

