SampleCalculator.Ui/Views/Shell.xaml

<mah:MetroWindow x:Class="SampleCalculator.Ui.Views.Shell"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleCalculator.Ui.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Button fa:Awesome.Content="Bars"
                    Style="{StaticResource FaButtonStyle}"
                      TextElement.FontFamily="pack://application:,,,/FontAwesome.WPF;component/#FontAwesome"></Button>

        <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding ViewModel.Expression}"></TextBlock>

        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding ViewModel}"></ContentControl>
    </Grid>
</mah:MetroWindow>

